[  
   {  
      "name":"repository",
      "displayName":"Repository",
      "type":"string",
      "description":"The repository that the bot will monitor."
   },
   {  
      "name":"trunkBranch",
      "displayName":"Trunk branch",
      "type":"string",
      "description":"Trunk Bot will merge all branches into this one."
   },
   {  
      "name":"branchPrefix",
      "displayName":"Branch prefix",
      "type":"string",
      "description":"The prefix of the branches to be merged. Example: 'task' will take 'task1234'. This is the same prefix that you use to link branches to the issue tracker."
   },
   {  
      "name":"plasticBotUserToken",
      "displayName":"Bot User",
      "type":"user_api_key",
      "description":"The API Key of the Plastic SCM user that the mergebot will use to checkin and perform API calls."
   },
   {  
      "name":"plasticStatusAttributeGroup",
      "displayName":"Branch status field",
      "type":"group",
      "description":"Task status field name and values.",
      "items":[  
         {  
            "name":"statusAttribute",
            "displayName":"Task status field name",
            "type":"string",
            "description":"The status field of the task to allow the branch to be merged (e.g. 'status' in Jira)."
         },
         {  
            "name":"resolvedValue",
            "displayName":"Resolved status value",
            "type":"string",
            "description":"The status value to query to check if a task is already resolved before trying to merge it (case-sensitive)."
         },
         {  
            "name":"failedValue",
            "displayName":"Failed status value",
            "type":"string",
            "description":"The status value to set when a task fails on any stage (case-sensitive)."
         },
         {  
            "name":"mergedValue",
            "displayName":"Merged status value",
            "type":"string",
            "description":"The status value to set when a task is sucessfully merged (case-sensitive)."
         }
      ]
   },
   {  
      "name":"issuesGroup",
      "displayName":"Issue Tracker Integration",
      "type":"group",
      "description":"All fields are case-sensitive!",
      "items":[  
         {  
            "name":"plugName",
            "displayName":"Plug",
            "type":"issuetracker_plug",
            "description":"The name of the 'issue tracker plug' that the bot uses to get task status. You probably need to configure it first."
         },
         {  
            "name":"projectKey",
            "displayName":"Project key",
            "type":"string",
            "description":"Key of the project whose issues will be related to the Plastic branches."
         },
         {  
            "name":"titleField",
            "displayName":"Task title field",
            "type":"string",
            "description":"The title field of the task in the issue tracker (e.g. 'summary' in Jira)."
         },
         {  
            "name":"statusFieldGroup",
            "displayName":"Task status field",
            "type":"group",
            "description":"Task status field name and values.",
            "items":[  
               {  
                  "name":"statusAttribute",
                  "displayName":"Task status field name",
                  "type":"string",
                  "description":"The status field of the task to allow the branch to be merged (e.g. 'status' in Jira)."
               },
               {  
                  "name":"resolvedValue",
                  "displayName":"Resolved status value",
                  "type":"string",
                  "description":"The status value to query to check if a task is already resolved before trying to merge it (case-sensitive)."
               },
               {  
                  "name":"failedValue",
                  "displayName":"Failed status value",
                  "type":"string",
                  "description":"The status value to set when a task fails on any stage (case-sensitive)."
               },
               {  
                  "name":"mergedValue",
                  "displayName":"Merged status value",
                  "type":"string",
                  "description":"The status value to set when a task is sucessfully merged (case-sensitive)."
               }
            ]
         }
      ]
   },
   {  
      "name":"notifierEmailGroup",
      "displayName":"Notifications",
      "type":"group",
      "description":"",
      "items":[  
         {  
            "name":"plugName",
            "displayName":"Plug",
            "type":"notifier_plug",
            "description":"The name of the 'notifier plug' to use to send notifications to the team."
         },
         {  
            "name":"userProfileFieldName",
            "displayName":"User profile field",
            "type":"profile_field",
            "description":"The field in the profile to use to identify the correct user to notify. Either this field or the \"Always notify to\" one are mandatory if you're configuring a notifier plug (you should probably fill-in both)."
         },
         {  
            "name":"fixedRecipientsPlasticUsers",
            "displayName":"Always notify to:",
            "type":"string",
            "description":"Comma-separated list of users to notify on every event (plus the branch owner). Either this field or the \"User profile field\" one are mandatory if you're configuring a notifier plug (you should probably fill-in both)."
         }
      ]
   }
]