[  
   {  
      "name":"repository",
      "displayName":"Repository",
      "type":"string",
      "description":"The repository that the bot will monitor."
   },
   {  
      "name":"branchPrefix",
      "displayName":"Branch prefix",
      "type":"string",
      "description":"The prefix of the branches to check if they have conflicts with trunk branch. Example: 'PRJ-' prefix will consider branches named like 'PRJ-1234'. This is the same prefix that you use to link branches to the issue tracker (if any)."
   },
   {  
      "name":"trunkBranch",
      "displayName":"Trunk branch",
      "type":"string",
      "description":"ConflicsBot will check if a tracked branch has manual conflicts with this one."
   },
   {  
      "name":"plasticBotUserToken",
      "displayName":"Bot User",
      "type":"user_api_key",
      "description":"The API Key of the Plastic SCM user the ConflicsBot will use to run the try-merge operation and other required queries."
   },
   {  
      "name":"plasticStatusAttributeGroup",
      "displayName":"Branch 'status' attribute",
      "type":"group",
      "description":"Configuration of 'status' attribute and its possible values.",
      "items":[  
         {  
            "name":"statusAttribute",
            "displayName":"Name of 'status' attribute",
            "type":"string",
            "description":"The attribute name that defines the lifecycle's status of a branch (e.g. 'status')."
         },
         {  
            "name":"resolvedValue",
            "displayName":"'Resolved' status value",
            "type":"string",
            "description":"The status value that means a branch is ready to be processed by ConflictsBot and hence to check whether the branch has manual merge conflicts (e.g. 'resolved')."
         },
         {  
            "name":"failedValue",
            "displayName":"Failed status value",
            "type":"string",
            "description":"The status value to set if the branch has manual merge conflicts (e.g. 'failed')."
         },
         {  
            "name":"mergedValue",
            "displayName":"Merged status value",
            "type":"string",
            "description":"The status value that means a branch is integrated. Once a branch is integrated, ConflicsBot won't process that branch anymore (e.g. 'merged')."
         }
      ]
   },
   {  
      "name":"issuesGroup",
      "displayName":"Issue Tracker Integration",
      "type":"group",
      "description":"All fields are case-sensitive!",
      "items":[  
         {  
            "name":"plugName",
            "displayName":"Plug",
            "type":"issuetracker_plug",
            "description":"The name of the 'issue tracker plug' that the bot uses to get task status. You probably need to configure it first."
         },
         {  
            "name":"projectKey",
            "displayName":"Project key",
            "type":"string",
            "description":"Key of the project whose issues will be related to the Plastic branches (if any)."
         },
         {  
            "name":"statusFieldGroup",
            "displayName":"Task status field",
            "type":"group",
            "description":"Task status field name and values.",
            "items":[  
               {  
                  "name":"statusAttribute",
                  "displayName":"Task status field name",
                  "type":"string",
                  "description":"The issue tracker field that defines the 'status' of related task branch. (e.g. 'status' in Jira)."
               },
               {  
                  "name":"resolvedValue",
                  "displayName":"Resolved status value",
                  "type":"string",
                  "description":"The value of the 'status' field in the issue tracker that defines whether a task branch is ready to be processed by ConflictsBot (case-sensitive)."
               },
               {  
                  "name":"failedValue",
                  "displayName":"Failed status value",
                  "type":"string",
                  "description":"The value of the 'status' field in the issue tracker to set when a task fails if the task branch has manual merge conflicts (case-sensitive)."
               }
            ]
         }
      ]
   },
   {  
      "name":"notifierEmailGroup",
      "displayName":"Notifications",
      "type":"group",
      "description":"",
      "items":[  
         {  
            "name":"plugName",
            "displayName":"Plug",
            "type":"notifier_plug",
            "description":"The name of the 'notifier plug' to use to send notifications to the team."
         },
         {  
            "name":"userProfileFieldName",
            "displayName":"User profile field",
            "type":"profile_field",
            "description":"The field in the profile to use to identify the correct user to notify. Either this field or the \"Always notify to\" one are mandatory if you're configuring a notifier plug (you should probably fill-in both)."
         },
         {  
            "name":"fixedRecipientsPlasticUsers",
            "displayName":"Always notify to:",
            "type":"string",
            "description":"Comma-separated list of users to notify on every event (plus the branch owner). Either this field or the \"User profile field\" one are mandatory if you're configuring a notifier plug (you should probably fill-in both)."
         }
      ]
   }
]